<html>
  <head>
    <!-- Material Design Lite -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="material.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div id="mainbox">
		<section  id="imgalb" class="about-panel about-panel--components mdl-color-text--white mdl-cell mdl-cell--6-col"  data-adaptive-background='1'   data-ab-css-background='1'></section>
		<section  id="infoblock" class="about-panel about-panel--components mdl-cell mdl-cell--6-col">
			<div class="mdl-card__supporting-text mdl-color-text--black">
				<h3 Id="artist">Соединение с сервером...</h3>
				<p id="song"></p>
			</div>
		</section>
		<section  id="btnplay" class="about-panel about-panel--components mdl-color-text--white mdl-cell mdl-cell--12-col">
			<button id ="stream"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Включить радио</button>
		</section>
	</div>
			
<div id="wpar_blur"><div id="blurimg" class="blur"></div></div>
<svg version=1.1 xmlns="http://www.w3.org/2000/svg">
<filter id=blur>
<feGaussianBlur stdDeviation=3 />
</filter>
</svg>
			<div class="player" id="player" style="display:none;"></div>

			<div id="p-setting"  class="col s6" style="display:none;">
					<h4>Настройки</h4>
					<form action="#">
						<label for="bitrate">Качество трансляции (битрейд)</label>
						<select id="bitrate">
							<option value="aac-32">AAC 32 кб/c</option>
							<option value="aac-64" >AAC 64 кб/c</option>
							<option value="mp3-128" selected>MP3 128 кб/c</option>
						</select>
					</form>
				</div>

	<style>
		@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Material Icons'), local('MaterialIcons-Regular'), url(2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
		}

		.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  word-wrap: normal;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
		}
		
		html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}
.mdl-demo .mdl-layout__header-row {
  padding-left: 40px;
}
.mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
  font-size: inherit;
}
.mdl-demo .mdl-layout__tab-bar-button {
  display: none;
}
.mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
  display: none;
}
.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
  overflow: visible;
}
.mdl-demo .mdl-layout__tab-bar-container {
  height: 64px;
}
.mdl-demo .mdl-layout__tab-bar {
  padding: 0;
  padding-left: 16px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
  height: 64px;
  line-height: 64px;
}
.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
  background-color: white;
  height: 4px;
}
.mdl-demo main > .mdl-layout__tab-panel {
  padding: 8px;
  padding-top: 48px;
}
.mdl-demo .mdl-card {
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.mdl-demo .mdl-card > * {
    height: 8vw;
}
.mdl-demo .mdl-card .mdl-card__supporting-text {
  margin: 40px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0;
  color: inherit;
  width: calc(100% - 80px);
}
.mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
  margin-top: 0;
  margin-bottom: 20px;
}
.mdl-demo .mdl-card__actions {
  margin: 0;
  padding: 4px 40px;
  color: inherit;
}
.mdl-demo .mdl-card__actions a {
  color: #00BCD4;
  margin: 0;
}
.mdl-demo .mdl-card__actions a:hover,
.mdl-demo .mdl-card__actions a:active {
  color: inherit;
  background-color: transparent;
}
.mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.mdl-demo #add {
  position: absolute;
  right: 40px;
  top: 36px;
  z-index: 999;
}

.mdl-demo .mdl-layout__content section:not(:last-of-type) {
  position: relative;
  margin-bottom: 48px;
}

.mdl-demo section > header{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mdl-demo section > .section__play-btn {
  min-height: 200px;
}
.mdl-demo section > header > .material-icons {
  font-size: 3rem;
}

.mdl-demo section .section__circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}
.mdl-demo section .section__text {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding-top: 8px;
}
.mdl-demo section .section__text h5 {
  font-size: inherit;
  margin: 0;
  margin-bottom: 0.5em;
}
.mdl-demo section .section__text a {
  text-decoration: none;
}
.mdl-demo section .section__circle-container > .section__circle-container__circle {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  margin: 8px 0;
}
.mdl-demo section.section--footer .section__circle--big {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 8px 32px;
}
.mdl-demo .is-small-screen section.section--footer .section__circle--big {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 8px 16px;
}
.mdl-demo section.section--footer {
  padding: 64px 0;
  margin: 0 -8px -8px -8px;
}
.mdl-demo section.section--center .section__text:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,.13);
}
.mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
  margin-bottom: 24px;
}
.mdl-demo .mdl-layout__tab-panel:not(#overview) {
  background-color: white;
}
.mdl-demo #features section {
  margin-bottom: 72px;
}
.mdl-demo #features h4, #features h5 {
  margin-bottom: 16px;
}
.mdl-demo .toc {
  border-left: 4px solid #C1EEF4;
  margin: 24px;
  padding: 0;
  padding-left: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.mdl-demo .toc h4 {
  font-size: 0.9rem;
  margin-top: 0;
}
.mdl-demo .toc a {
  color: #4DD0E1;
  text-decoration: none;
  font-size: 16px;
  line-height: 28px;
  display: block;
}
.mdl-demo .mdl-menu__container {
  z-index: 99;
}

button#stream {
    font-size: 3vh;
    line-height: 5vh;
    font-weight: 100;
    background-color: #f5821f;
    width: 100%;
    height: 5vh;
    display: block;
}
#imgalb, #mainbox {
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}


.about-panel--components, .about-panel--styles, .about-panel--customize, .about-panel--templates {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 40px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
	float: left;
	margin: 0px;
	width: 50%;
}
.about-panel--components {
    background-color: rgba(255,255,255,0.4);
}
section#btnplay {
    width: 100%;
    margin: 0px;
    padding: 0px;
}
div#mainbox {
    display: block;
    clear: both;
}
div#blurimg {
    width: 115%;
    height: 115%;
    position: fixed;
    top: -7%;
    z-index: -10;
    background-size: cover;
    background-position: 50%;

    left: -7%;
    background-color: #000;
}
div#wpar_blur {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    height: 100%;
    /* position: relative; */
    overflow: hidden;
	z-index: -10;
}
#artist {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin-top: 24px;
    margin-bottom: 24px;
    color: #F5821F;
}
#song {
    font-size: 24px;
    font-weight: 100;
    line-height: 24px;
    letter-spacing: 0;
    margin-bottom: 16px;
} 

.blur{
-webkit-filter:url(#blur);
filter:url(#blur);
-webkit-filter:blur(13px);
filter:blur(13px);
filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='13');
-webkit-transition:1s -webkit-filter linear;
transition:1s filter linear}
	</style>
	<script src="js/material.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	
	<script>
	$i = 0;
	$id = 1;
	$.getJSON("http://app.radio13.ru/status/json.php?i=i", function(info) {
			$i = info.i;
			$l = info.l;
			$u = info.u;
			$sv = parseFloat($l) + parseFloat($u);
			if($sv != 0){
				var prc = Math.round(($l * 100) / $sv);
				$('.determinate').width(prc+'%');
			}
			else {
				$('.determinate').width('0%');
			}
			$('#' + $i + '_likes').text($l);
			$('#' + $i + '_unlikes').text($u);
			if ($i != $id){
				$.getJSON("http://app.radio13.ru/status/json.php?i=l", function(load) {
					$id = load.id;
					$a = load.a;
					$s = load.s;
					$c = load.c;
					$vkmus = load.vk;
					$('#artist').text($a);
					$('#song').text($s);
					$('#imgalb').attr('data-caption', $a + ' - ' + $s);
					$('body').attr('id', $id);
					$('.nmbl').attr('id', $id +'_likes');
					$('.nmbu').attr('id', $id +'_unlikes');


					$.ajax({
						url: "http://ws.audioscrobbler.com/2.0/?method=album.getinfo&artist="+$a+"&album="+$s+"&api_key=88571316d4e244f24172ea9a9bf602fe",
						type: "GET",
						dataType: "xml",
						success: function(xml) {
							$(xml).find('album').each(function(){
							$(this).find('image').each(function(){
							var img = $(this).attr('size');
							if(img == "mega")
							if ($(this).text()){
								$('#imgalb').css('background-image', 'url("'+$(this).text()+'")');
								$('#imgalb').css('background-size', 'cover');
								$('#imgalb').css('background-position', '50%');
								
								$('#blurimg').css('background-image', 'url("'+$(this).text()+'")');
								
								
							}
							else {
								$('#imgalb').css('background-image', 'url("images/no-image.png")');
								$('#imgalb').css('background-size', 'cover');
								$('#imgalb').css('background-position', '50%');
								$('#blurimg').css('background-image', 'url("images/no-image.png")');
							}
							})
							});
						},
						statusCode: {
							400: function() {
								$('#imgalb').css('background-image', 'url("images/no-image.png")');
								$('#imgalb').css('background-size', 'cover');
								$('#imgalb').css('background-position', '50%');
								$('#blurimg').css('background-image', 'url("images/no-image.png")');
							}
						}
					});

				});

			}
		});
		setInterval(function(){
			$.getJSON("http://app.radio13.ru/status/json.php?i=i", function(info) {
				$i = info.i;
				$l = info.l;
				$u = info.u;
				$sv = parseFloat($l) + parseFloat($u);
				if($sv != 0){
					var prc = Math.round(($l * 100) / $sv);
					$('.determinate').width(prc+'%');
				}
				else {
					$('.determinate').width('0%');
				}

				$('#' + $i + '_likes').text($l);
				$('#' + $i + '_unlikes').text($u);
				if ($i != $id){
					$.getJSON("http://app.radio13.ru/status/json.php?i=l", function(load) {
						$id = load.id;
						$a = load.a;
						$s = load.s;
						$c = load.c;
						$vkmus = load.vk;
						$('#artist').text($a);
						$('#song').text($s);
						$('#imgalb').attr('data-caption', $a + ' - ' + $s);
						$('body').attr('id', $id);
						$('.nmbl').attr('id', $id +'_likes');
						$('.nmbu').attr('id', $id +'_unlikes');

						$.ajax({
							url: "http://ws.audioscrobbler.com/2.0/?method=album.getinfo&artist="+$a+"&album="+$s+"&api_key=88571316d4e244f24172ea9a9bf602fe",
							type: "GET",
							dataType: "xml",
							success: function(xml) {
								$(xml).find('album').each(function(){
									$(this).find('image').each(function(){
										var img = $(this).attr('size');
										if(img == "mega")
										if ($(this).text()){
											$('#imgalb').css('background-image', 'url("'+$(this).text()+'")');
											$('#imgalb').css('background-size', 'cover');
											$('#blurimg').css('background-image', 'url("'+$(this).text()+'")');
										}
										else {
											$('#imgalb').css('background-image', 'url("images/no-image.png")');
											$('#imgalb').css('background-size', 'cover');
											$('#blurimg').css('background-image', 'url("images/no-image.png")');
										}
									})
								});
							},
							statusCode: {
								400: function() {
									$('#imgalb').css('background-image', 'url("images/no-image.png")');
									$('#imgalb').css('background-size', 'cover');
									$('#blurimg').css('background-image', 'url("images/no-image.png")');
								}
							}
						});

					});

				}
			});
			$imgalbW = $('#imgalb').width();
			$bodyH = $('body').height();
			
			$imgalbH = $('#imgalb').height();
			$btnplayH = $('#btnplay').height();
			

			$mainbox = $bodyH - ($imgalbH + $btnplayH+80) ;

			$mainbox = $mainbox / 2;

			$('#imgalb').height($imgalbW);
			$('#infoblock').height($imgalbW);
			
			$('#mainbox').css('padding-top', $mainbox);
		}, 10000);
	</script>
	
	<script type="text/javascript" src="js/uppod-0.5.24.js"></script>
	<script type="text/javascript" src="js/uppod_api.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/jquery.adaptive-backgrounds.js"></script>
	
	<script>
var defaults      = {
  selector:             '[data-ab-css-background="1"]',
  parent:               null,
  exclude:              [ 'rgb(0,0,0)', 'rgba(255,255,255)' ],
  normalizeTextColor:   false,
  normalizedTextColors:  {
    light:      "#fff",
    dark:       "#000"
  },
  lumaClasses:  {
    light:      "ab-light",
    dark:       "ab-dark"
  }
};
$.adaptiveBackground.run(defaults)
	</script>
  </body>
</html>